# lemma-theia

./: AUTHORS  README.md
lemma/: .gitignore
lemma-data-dsl-vscode/: .gitignore  base-tsconfig.json
lemma-data-dsl-vscode/lemma-data-dsl/: CHANGELOG.md  LICENSE.md  README.md  language-configuration.json  package.json  tsconfig.json  vsc-extension-quickstart.md  webpack.config.js
lemma-data-dsl-vscode/lemma-data-dsl/src/: lemma-data-dsl-extension.ts  lemma-data-dsl-lsp-extension.ts
lemma-data-dsl-vscode/lemma-data-dsl/syntaxes/: lemma-data-dsl.tmLanguage.json
lemma-data-dsl-vscode/webview/: package.json  tsconfig.json  webpack.config.js
lemma-data-dsl-vscode/webview/css/: diagram.css
lemma-data-dsl-vscode/webview/src/: custom-edge-router.ts  di.config.ts  html-views.tsx  main.ts  model.ts  views.tsx
lemma-data-dsl-vscode/workspace/: CustomerCore.data
lemma-theia/: .gitignore  package.json
lemma-theia/plugins/: lemma-data-dsl-0.0.1.vsix
lemma/code generators/de.fhdo.lemma.model_processing.code_generation.springcloud.eureka/: .classpath
lemma/de.fhdo.lemma.data.avro/: .classpath
lemma/de.fhdo.lemma.data.avro/xtend-gen/de/fhdo/lemma/data/avro/: .gitignore
lemma/de.fhdo.lemma.data.datadsl/: .classpath
lemma/de.fhdo.lemma.data.datadsl.ide/: plugin.xml  pom.xml
lemma/de.fhdo.lemma.data.datadsl.ide/src-gen/de/fhdo/lemma/data/ide/: AbstractDataDslIdeModule.java
lemma/de.fhdo.lemma.data.datadsl.ide/src/de/fhdo/lemma/data/diagram/: DataDslDiagramGenerator.xtend  DataDslDiagramModule.xtend  DataDslDiagramServerFactory.xtend  DataDslLayoutEngine.xtend  DataDslTestDiagramGenerator.xtend
lemma/de.fhdo.lemma.data.datadsl.ide/src/de/fhdo/lemma/data/ide/: DataDslIdeModule.xtend  DataDslIdeSetup.xtend
lemma/de.fhdo.lemma.data.datadsl.ide/src/de/fhdo/lemma/data/launch/: DataDslLanguageServerSetup.xtend  DataDslServerLauncher.xtend  DataDslSocketServer.xtend
lemma/de.fhdo.lemma.data.datadsl.ide/xtend-gen/de/fhdo/lemma/data/diagram/: DataDslDiagramGenerator.java  DataDslDiagramModule.java  DataDslDiagramServerFactory.java  DataDslLayoutEngine.java  DataDslTestDiagramGenerator.java
lemma/de.fhdo.lemma.data.datadsl.ide/xtend-gen/de/fhdo/lemma/data/ide/: DataDslIdeSetup.java
lemma/de.fhdo.lemma.data.datadsl.ide/xtend-gen/de/fhdo/lemma/data/launch/: DataDslLanguageServerSetup.java  DataDslServerLauncher.java  DataDslSocketServer.java
lemma/de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/: .gitignore
lemma/de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/impl/: .gitignore
lemma/de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/util/: .gitignore
lemma/de.fhdo.lemma.data.datadsl.parent/: pom.xml
lemma/de.fhdo.lemma.data.datadsl.target/: .project  de.fhdo.lemma.data.datadsl.target  pom.xml
lemma/de.fhdo.lemma.data.datadsl.tests/src-gen/de/fhdo/lemma/data/tests/: DataDslInjectorProvider.java
lemma/de.fhdo.lemma.data.datadsl.tests/src/de/fhdo/lemma/data/tests/: DataDslParsingTest.xtend
lemma/de.fhdo.lemma.data.datadsl.tests/xtend-gen/de/fhdo/lemma/data/tests/: DataDslParsingTest.java
lemma/de.fhdo.lemma.data.datadsl.ui/src-gen/de/fhdo/lemma/data/ui/: AbstractDataDslUiModule.java  DataDslExecutableExtensionFactory.java
lemma/de.fhdo.lemma.data.datadsl/src-gen/de/fhdo/lemma/data/: AbstractDataDslRuntimeModule.java  DataDslStandaloneSetupGenerated.java
lemma/de.fhdo.lemma.data.datadsl/src-gen/de/fhdo/lemma/data/scoping/: AbstractDataDslScopeProvider.java
lemma/de.fhdo.lemma.data.datadsl/src-gen/de/fhdo/lemma/data/serializer/: DataDslSemanticSequencer.java  DataDslSyntacticSequencer.java
lemma/de.fhdo.lemma.data.datadsl/src-gen/de/fhdo/lemma/data/services/: DataDslGrammarAccess.java
lemma/de.fhdo.lemma.data.datadsl/src-gen/de/fhdo/lemma/data/validation/: AbstractDataDslValidator.java
lemma/de.fhdo.lemma.data.datadsl/src/de/fhdo/lemma/data/: DataDslStandaloneSetup.xtend
lemma/de.fhdo.lemma.data.datadsl/xtend-gen/de/fhdo/lemma/data/: .gitignore
lemma/de.fhdo.lemma.data.datadsl/xtend-gen/de/fhdo/lemma/data/formatting2/: .gitignore
lemma/de.fhdo.lemma.data.datadsl/xtend-gen/de/fhdo/lemma/data/generator/: .gitignore
lemma/de.fhdo.lemma.data.datadsl/xtend-gen/de/fhdo/lemma/data/scoping/: .gitignore
lemma/de.fhdo.lemma.data.datadsl/xtend-gen/de/fhdo/lemma/data/validation/: .gitignore
lemma/de.fhdo.lemma.eclipse.ui.editor/: .classpath
lemma/de.fhdo.lemma.eclipse.ui/xtend-gen/de/fhdo/lemma/eclipse/ui/: .gitignore
lemma/de.fhdo.lemma.intermediate.transformations/: .classpath
lemma/de.fhdo.lemma.intermediate.transformations/transformation/: .gitignore
lemma/de.fhdo.lemma.operationdsl.metamodel/src-gen/de/fhdo/lemma/operation/: .gitignore
lemma/de.fhdo.lemma.operationdsl.metamodel/src-gen/de/fhdo/lemma/operation/impl/: .gitignore
lemma/de.fhdo.lemma.operationdsl/xtend-gen/de/fhdo/lemma/operationdsl/: .gitignore
lemma/de.fhdo.lemma.servicedsl.metamodel/: .project
lemma/de.fhdo.lemma.servicedsl.metamodel/src-gen/de/fhdo/lemma/service/: .gitignore
lemma/de.fhdo.lemma.servicedsl.ui/xtend-gen/de/fhdo/lemma/ui/: ServiceDslUiModule.java
lemma/de.fhdo.lemma.servicedsl/xtend-gen/de/fhdo/lemma/: .gitignore
lemma/de.fhdo.lemma.servicedsl/xtend-gen/de/fhdo/lemma/formatting2/: .gitignore
lemma/de.fhdo.lemma.servicedsl/xtend-gen/de/fhdo/lemma/generator/: .gitignore
lemma/de.fhdo.lemma.servicedsl/xtend-gen/de/fhdo/lemma/scoping/: .gitignore
lemma/de.fhdo.lemma.servicedsl/xtend-gen/de/fhdo/lemma/validation/: .gitignore
lemma/de.fhdo.lemma.technology.technologydsl.metamodel/: .project
lemma/de.fhdo.lemma.technology.technologydsl.metamodel/src-gen/de/fhdo/lemma/technology/: .gitignore
lemma/de.fhdo.lemma.technology.technologydsl/xtend-gen/de/fhdo/lemma/technology/: .gitignore
lemma/de.fhdo.lemma.typechecking/xtend-gen/de/fhdo/lemma/typechecking/: .gitignore
lemma/de.fhdo.lemma.utils/xtend-gen/de/fhdo/lemma/utils/: .gitignore
lemma/examples/insurance-company/LEMMA models/customer-core/: customerCore.services
lemma/examples/model-processing/: build.gradle.kts
(+73 files in other folders)
