source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               libs/de.fhdo.lemma.live_validation.client.jar,\
               libs/de.fhdo.lemma.live_validation.model.jar,\
               libs/de.fhdo.lemma.live_validation.protocol.jar,\
               libs/de.fhdo.lemma.live_validation.util.jar
               