Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.8.5.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.sprotty.server,
 org.eclipse.sprotty.layout,
 org.eclipse.sprotty.xtext,
 org.eclipse.sprotty,
 org.eclipse.elk.core;bundle-version="0.7.1",
 org.eclipse.elk.alg.layered;bundle-version="0.7.1",
 com.google.gson;bundle-version="2.8.6",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.elk.graph;bundle-version="0.7.1",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.aopalliance;bundle-version="1.0.0",
 io.github.classgraph;bundle-version="4.8.35",
 org.eclipse.elk.alg.common;bundle-version="0.7.1",
 org.eclipse.elk.alg.rectpacking;bundle-version="0.7.1",
 org.eclipse.core.resources;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.data.ide.contentassist.antlr.internal,
 de.fhdo.lemma.data.ide.contentassist.antlr
Automatic-Module-Name: de.fhdo.lemma.data.datadsl.ide
Import-Package: org.eclipse.elk.graph.properties
