/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.data

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DataDslStandaloneSetup extends DataDslStandaloneSetupGenerated {

    def static void doSetup() {
        new DataDslStandaloneSetup().createInjectorAndDoEMFRegistration()
    }
    
	override void register(Injector injector) {
		EPackage.Registry.INSTANCE.put(DataPackage.eINSTANCE.getNsURI(), DataPackage.eINSTANCE);
		super.register(injector);
	}
}
