#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               transformation/
jars.compile.order = .
source.. = transformation/,\
           src/,\
           xtend-gen/
output.. = bin/
