source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               About.md

src.includes = About.md
